alias spawn_announced = object.number[0]

enum map_areas
    nothing = 0
    middle = 1
    valley = 2
    hangar = 3
    sea_red = 4
    sea_blue = 5
    red_base = 6
    blue_base = 7
    centre_island = 8
    up = 9
    down = 10
    bottom = 11
end

function qol_falcon()
    -- For each falcon do
    for each object with label 0 do
        alias c_falcon = current_object

        inline: if c_falcon.spawn_announced == 0 then
            c_falcon.spawn_announced = 1

            inline: if c_falcon.spawn_sequence == map_areas.middle then
                game.show_message_to(all_players, none, "Falcon spawned in Middle")
                
            inline: altif c_falcon.spawn_sequence == map_areas.valley then
                game.show_message_to(all_players, none, "Falcon spawned in Valley")   

            inline: altif c_falcon.spawn_sequence == map_areas.hangar then
                game.show_message_to(all_players, none, "Falcon spawned in Hangar")  
                    
            inline: altif c_falcon.spawn_sequence == map_areas.sea_red then
                game.show_message_to(all_players, none, "Falcon spawned in Sea Red")   

            inline: altif c_falcon.spawn_sequence == map_areas.sea_blue then
                game.show_message_to(all_players, none, "Falcon spawned in Sea Blue")

            inline: altif c_falcon.spawn_sequence == map_areas.red_base then
                game.show_message_to(all_players, none, "Falcon spawned in Red Base")

            inline: altif c_falcon.spawn_sequence == map_areas.blue_base then
                game.show_message_to(all_players, none, "Falcon spawned in Blue Base")

            inline: altif c_falcon.spawn_sequence == map_areas.centre_island then
                game.show_message_to(all_players, none, "Falcon spawned in Island")
            end
        end
    end
end



do
    qol_falcon()
end